PORT = 5000
MONGO_URI = mongodb://ecommerce:y315724219056@ds131743.mlab.com:31743/mern-ecommerce
SESSION_SECRET_KEY=secret
CLOUDINARY_NAME=dujpb3qos
CLOUDINARY_API_KEY=584733147194753
CLOUDINARY_API_SECRET=S7eUE_3SYr10LEgPsGctDkHTzPM
CLOUDINARY_URL=cloudinary://584733147194753:S7eUE_3SYr10LEgPsGctDkHTzPM@dujpb3qos
REACT_APP_AUTH0_CLIENT_ID=XXmAzUTN6qSgTWMRo2E0F6kI0alGaJYx
REACT_APP_AUTH0_DOMAIN=yaser-alazem.auth0.com
REACT_APP_AUTH0_CLIENT_SECRET=_0uTyx1Jul1GRGKck2czjfSEZDZiWWsKosDDLcG6ogF7Z_vmnn_8muT2cs1uvklu
GITHUB_CLIENT_ID=9722682db3ec5b9fbff0
GITHUB_CLIENT_SECRET=8193794e65b65d57d2abe4242c93bc8daeba3d7e
FACEBOOK_APP_ID=1242883819184906
FACEBOOK_APP_SECRET=7292d2feb03783f9d849f0c220707bfc
GOOGLE_OAUTH2_CLIENT_ID=951304839147-mrm8akojaftia4h65pfqjcjdm64289er.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=jzRL2F7ZZqNYqHAtGmEvE_n-
COOKIE_KEY = 123asdpeqwpsadldksjahqiueqwxasdzmncyqiwej
